#!/bin/bash
#
#  bunkercoind The bunkercoin core server.
#
#
# chkconfig: 345 80 20
# description: bunkercoind
# processname: bunkercoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bunkercoind, see below
if [ -f /etc/sysconfig/bunkercoind ]; then
        . /etc/sysconfig/bunkercoind
fi

RETVAL=0

prog=bunkercoind
# you can override the lockfile via bunkerCOIND_LOCKFILE in /etc/sysconfig/bunkercoind
lockfile=${BUNKERCOIND_LOCKFILE-/var/lock/subsys/bunkercoind}

# bunkercoind defaults to /usr/bin/bunkercoind, override with bunkerCOIND_BIN
bunkercoind=${BUNKERCOIND_BIN-/usr/bin/bunkercoind}

# bunkercoind opts default to -disablewallet, override with bunkerCOIND_OPTS
bunkercoind_opts=${BUNKERCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bunkercoind $bunkercoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
