description "Bunkercoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BUNKERCOIND_BIN="/usr/bin/bunkercoind"
env BUNKERCOIND_USER="bunkercoin"
env BUNKERCOIND_GROUP="bunkercoin"
env BUNKERCOIND_PIDDIR="/var/run/bunkercoind"
# upstart can't handle variables constructed with other variables
env BUNKERCOIND_PIDFILE="/var/run/bunkercoind/bunkercoind.pid"
env BUNKERCOIND_CONFIGFILE="/etc/bunkercoin/bunkercoin.conf"
env BUNKERCOIND_DATADIR="/var/lib/bunkercoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bunkercoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BUNKERCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bunkercoind."
        echo "The setting must appear in $BUNKERCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bunkercoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BUNKERCOIND_PIDDIR"
    chmod 0755 "$BUNKERCOIND_PIDDIR"
    chown $BUNKERCOIND_USER:$BUNKERCOIND_GROUP "$BUNKERCOIND_PIDDIR"
    chown $BUNKERCOIND_USER:$BUNKERCOIND_GROUP "$BUNKERCOIND_CONFIGFILE"
    chmod 0660 "$BUNKERCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BUNKERCOIND_PIDFILE" \
    --chuid $BUNKERCOIND_USER:$BUNKERCOIND_GROUP \
    --exec "$BUNKERCOIND_BIN" \
    -- \
    -pid="$BUNKERCOIND_PIDFILE" \
    -conf="$BUNKERCOIND_CONFIGFILE" \
    -datadir="$BUNKERCOIND_DATADIR" \
    -disablewallet \
    -daemon

